<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<title>auth</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">

	<div id="auth">
		<div class="contact-form">
			<form id="contact" name="contact" method="post" action="index.html">
				<div class="form-group">
					<label for="input-log">
						<input type="text" id="input-log" placeholder="Логин">
					</label>
				</div>
				<div class="form-group">
					<label for="input-pass">
						<input type="password" id="input-pass" placeholder="Пароль">
					</label>
				</div>
				<div class="button-panel">
					<!--						<input type="submit" value="Отмена">-->
					<input type="submit" value="Войти">
				</div>
			</form>
		</div>

		<div id="footer">
			<div class="footer">
				<ul class="icons">
					<li><a href="https://vk.com/polytech_petra" target="_blank" class="icon brands fa-vk"><span class="label">VKontakte</span></a></li>
					<li><a href="https://www.spbstu.ru/" target="_blank" class="icon"><img src="images/polytech_logo.png" style="height: 15px" alt="Polytech"><span class="label">Polytech</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; RedTeam. All rights reserved.</li><li>Design: RedTeam.</li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</html>
